# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgres://neondb_owner:mVGJ0dlq9wpU@ep-fragrant-recipe-a4kq6o1z-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:mVGJ0dlq9wpU@ep-fragrant-recipe-a4kq6o1z.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-fragrant-recipe-a4kq6o1z-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=mVGJ0dlq9wpU
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:mVGJ0dlq9wpU@ep-fragrant-recipe-a4kq6o1z-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:mVGJ0dlq9wpU@ep-fragrant-recipe-a4kq6o1z-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

# `openssl rand -base64 32`
AUTH_SECRET=YdDKmel4teFE4acCaKiczhrCO6x5TtXSqgC7F+NVkGQ=
AUTH_URL=https://nextjs-dashboard-rust-xi.vercel.app
